# LeTui

./: README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/com/winnie/: LeTuiApplication.java
src/main/java/com/winnie/controller/: MovieController.java  UserController.java
src/main/java/com/winnie/domain/: HotMovie.java  Movie.java  MovieList.java  Result.java  Score.java  SortMovie.java  User.java
src/main/java/com/winnie/enums/: ResultEnum.java
src/main/java/com/winnie/exception/: UserException.java
src/main/java/com/winnie/hadoop/: step1.java  step2.java  step3.java  step4.java  step5.java
src/main/java/com/winnie/handle/: ExceptionHandle.java
src/main/java/com/winnie/repository/: MovieRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/com/winnie/service/: HadoopService.java  MovieSearch.java  MovieService.java  UserService.java
src/main/java/com/winnie/utils/: ResultUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: package-lock.json  package.json
src/main/resources/templates/public/: index.html
src/main/resources/templates/src/: index.js  root.js
src/main/resources/templates/src/actions/: filmsAction.js  usersActions.js
src/main/resources/templates/src/components/Carousel/: buttonGroup.js  carousel.css  carousel.js  carouselImage.js  carouselNav.js
src/main/resources/templates/src/components/Footer/: footer.css  footer.js
src/main/resources/templates/src/components/Header/: header.css  header.js
src/main/resources/templates/src/components/PopularFilm/: popularFilm.css  popularFilm.js
src/main/resources/templates/src/components/SearchFilm/: searchFilm.css  searchFilm.js  searchFilmItem.css  searchFilmItem.js
src/main/resources/templates/src/config/: images.js  setAuthorizationToken.js
src/main/resources/templates/src/config/validations/: login.js  passwordChange.js  register.js
src/main/resources/templates/src/constants/: index.js
src/main/resources/templates/src/page/: home.js
src/main/resources/templates/src/page/FilmInfo/: filmInfo.css  filmInfo.js
src/main/resources/templates/src/page/Login/: login.css  login.js
src/main/resources/templates/src/page/PasswordChange/: passwordChange.css  passwordChange.js
src/main/resources/templates/src/page/PersonalInfo/: personalInfo.css  personalInfo.js
src/main/resources/templates/src/page/RecomFilmResult/: recomFilmResult.css  recomFilmResult.js
src/main/resources/templates/src/page/Register/: register.css  register.js
src/main/resources/templates/src/page/SearchFilmResult/: searchFilmResult.css  searchFilmResult.js
src/main/resources/templates/src/reducers/: Auth.js  Films.js  User.js  filmsSearch.js  index.js
src/test/java/com/winnie/: LeTuiApplicationTests.java
